# This tmux statusbar config was created by tmuxline.vim
# on Tue, 31 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d4b07b,bg=#473f31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a38f72"
set -g status-style "none,bg=#24221c"
set -g message-style "fg=#d4b07b,bg=#473f31"
set -g pane-border-style "fg=#473f31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d4b07b,bg=#24221c"
set -g status-left "#[fg=#24221c,bg=#a38f72,bold] #S #[fg=#a38f72,bg=#24221c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#473f31,bg=#24221c,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#473f31] %Y-%m-%d  %H:%M #[fg=#a38f72,bg=#473f31,nobold,nounderscore,noitalics]#[fg=#24221c,bg=#a38f72,bold] #h "
setw -g window-status-format "#[fg=#d4b07b,bg=#24221c] #I #[fg=#d4b07b,bg=#24221c] #W "
setw -g window-status-current-format "#[fg=#24221c,bg=#473f31,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#473f31] #I #[fg=#d4b07b,bg=#473f31] #W #[fg=#473f31,bg=#24221c,nobold,nounderscore,noitalics]"
